<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.UIBaseListViewActivity">

    <Button
        android:id="@+id/add_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一行"/>
    <Button
        android:id="@+id/del_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_row"
        android:text="删除一行"/>

    <Button
        android:id="@+id/del_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/del_row"
        android:text="删除所有"/>

    <ListView
        android:id="@+id/list_animal"
        android:layout_below="@id/add_row"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>
